.App {
  margin: 0;
  padding: 100px 220px;

  background-color: #f5f5f5;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
  color: #ff6347;
  font-size: 48px;
  stroke: #b0bec5;
}

.list {
  display: grid;
  grid-template-columns: auto minmax(0,1fr);
  gap: 30px;
  margin-top: 30px;
}

@media (min-width: 800px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1800px) {
    .list {
      grid-template-columns: repeat(5, 1fr);
    }
  }

.movie {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  /* overflow: hidden; */
  transition: 0.3s;
}

.movie img {
  width: 100%;
  height: 300px;
}
